# POSTGRESS CONFIG

DBPATH=localhost
DBPORT=5432
POSTGRES_PASSWORD=example
POSTGRES_USER=dbuser

# SERVER CONFIG

SERVER_PASSWOR=pw
PUBLICDOMAIN=http://localhost

# REDIS (OPTIONAL)

# REDIS_PORT=6379
# REDIS_PASSWORD=password
# REDIS_URL=localhost
